# instagram_demo

./: .project  README.md  pom.xml  testng.xml
doc/: Instagram_guideline.docx  screnario.docx  testng.xml
src/main/java/Instagram_demo/Instagram_demo/: App.java
src/test/java/Instagram_demo/Instagram_demo/: FunctionsUtils.java  Instagram.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation/: Instagram_demo.html  Instagram_demo.xml  Instagram_demo_A3.html  Instagram_demo_A3.xml  Instagram_demo_N9.html  Instagram_demo_N9.xml  Instagram_demo_S6.html  Instagram_demo_S6.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demo Suite/: Test.html  Test.xml
test-output/Suite1/: Instagram_demo.html  Instagram_demo.xml  testng-failed.xml
test-output/Test-method Suite/: Test-method test.html  Test-method test.xml
test-output/junitreports/: TEST-Instagram_demo.Instagram_demo.Instagram.xml  TEST-Instagram_demo.Instagram_demo.InstagramDemo.xml  TEST-test.NewTest.xml
test-output/old/Automation/: Instagram_demo.properties  Instagram_demo_A3.properties  Instagram_demo_N9.properties  Instagram_demo_S6.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Demo Suite/: methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test-method Suite/: methods-alphabetical.html  testng.xml.html  toc.html
